
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Attractions in Goa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Goa Tourism</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#attractions">Top Attractions</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Welcome to Goa</h2>
        <p>Explore the most beautiful places in Goa</p>
    </section>

    <section id="attractions" class="cards-section">
        <h2>Top Attractions</h2>
        <div class="cards">
            <div class="card">
                <img src="assets/baga_beach.jpg" alt="Baga Beach">
                <h3>Baga Beach</h3>
                <p>Popular beach with nightlife and water sports.</p>
            </div>
            <div class="card">
                <img src="assets/fort_aguada.jpg" alt="Fort Aguada">
                <h3>Fort Aguada</h3>
                <p>Historic Portuguese fort with scenic views.</p>
            </div>
            <div class="card">
                <img src="assets/basilica.jpg" alt="Basilica of Bom Jesus">
                <h3>Basilica of Bom Jesus</h3>
                <p>UNESCO World Heritage Site in Old Goa.</p>
            </div>
            <div class="card">
                <img src="assets/dudhsagar.jpg" alt="Dudhsagar Falls">
                <h3>Dudhsagar Falls</h3>
                <p>Majestic waterfall located in the Western Ghats.</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-images">
            <img src="assets/baga_beach.jpg" alt="Baga Beach">
            <img src="assets/fort_aguada.jpg" alt="Fort Aguada">
            <img src="assets/basilica.jpg" alt="Basilica">
            <img src="assets/dudhsagar.jpg" alt="Dudhsagar Falls">
        </div>
    </section>

    <footer id="contact">
        <p>© 2025 Goa Tourism | Created by Anezia Fernandes</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
