
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header {
    background: #008080;
    color: white;
    padding: 10px 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    background: url('assets/baga_beach.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.cards-section {
    padding: 40px 20px;
    background: #f4f4f4;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.gallery {
    padding: 40px 20px;
    background: #e0ffff;
}
.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.gallery-images img {
    width: 100%;
    border-radius: 8px;
}
footer {
    background: #008080;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
